ACCESS-OM2-025
1900 1 1 0 0 0

#Hakase manually edited this file, as diag_table_source.yaml is not ready for BGC yet.
#
#Start of edit

#Saving T, S, and BGC tracers as yearly averages. stf07 and stf09 are carbon fluxes.

"ocean-3d-temp-1-yearly-mean", 12, "months", 1, "days", "time"
"ocean_model", "temp", "temp", "ocean-3d-temp-1-yearly-mean", "all", "average", "none", 2

"ocean-3d-salt-1-yearly-mean", 12, "months", 1, "days", "time"
"ocean_model", "salt", "salt", "ocean-3d-salt-1-yearly-mean", "all", "average", "none", 2

"ocean-3d-adic-1-yearly-mean", 12, "months", 1, "days", "time"
"ocean_model", "adic", "adic", "ocean-3d-adic-1-yearly-mean", "all", "average", "none", 2

"ocean-3d-dic-1-yearly-mean", 12, "months", 1, "days", "time"
"ocean_model", "dic", "dic", "ocean-3d-dic-1-yearly-mean", "all", "average", "none", 2

"ocean-3d-alk-1-yearly-mean", 12, "months", 1, "days", "time"
"ocean_model", "alk", "alk", "ocean-3d-alk-1-yearly-mean", "all", "average", "none", 2

"ocean-3d-no3-1-yearly-mean", 12, "months", 1, "days", "time"
"ocean_model", "no3", "no3", "ocean-3d-no3-1-yearly-mean", "all", "average", "none", 2

"ocean-3d-fe-1-yearly-mean", 12, "months", 1, "days", "time"
"ocean_model", "fe", "fe", "ocean-3d-fe-1-yearly-mean", "all", "average", "none", 2

"ocean-3d-o2-1-yearly-mean", 12, "months", 1, "days", "time"
"ocean_model", "o2", "o2", "ocean-3d-o2-1-yearly-mean", "all", "average", "none", 2

"ocean-3d-phy-1-yearly-mean", 12, "months", 1, "days", "time"
"ocean_model", "phy", "phy", "ocean-3d-phy-1-yearly-mean", "all", "average", "none", 2

"ocean-3d-zoo-1-yearly-mean", 12, "months", 1, "days", "time"
"ocean_model", "zoo", "zoo", "ocean-3d-zoo-1-yearly-mean", "all", "average", "none", 2

"ocean-3d-det-1-yearly-mean", 12, "months", 1, "days", "time"
"ocean_model", "det", "det", "ocean-3d-det-1-yearly-mean", "all", "average", "none", 2

"ocean-3d-caco3-1-yearly-mean", 12, "months", 1, "days", "time"
"ocean_model", "caco3", "caco3", "ocean-3d-caco3-1-yearly-mean", "all", "average", "none", 2

"ocean-2d-stf07-1-yearly-mean", 12, "months", 1, "days", "time"
"ocean_model", "stf07", "stf07", "ocean-2d-stf07-1-yearly-mean", "all", "average", "none", 2

"ocean-2d-stf09-1-yearly-mean", 12, "months", 1, "days", "time"
"ocean_model", "stf09", "stf09", "ocean-2d-stf09-1-yearly-mean", "all", "average", "none", 2

#End of edit


#########################################################################################################
#                                                                                                       #
# DO NOT EDIT! Instead, edit diag_table_source.yaml and run make_diag_table.py to re-generate this file #
#                                                                                                       #
#########################################################################################################


# static 2d grid data

"ocean-2d-area_t", -1, "months", 1, "days", "time"
"ocean_model", "area_t", "area_t", "ocean-2d-area_t", "all", "none", "none", 2

"ocean-2d-area_u", -1, "months", 1, "days", "time"
"ocean_model", "area_u", "area_u", "ocean-2d-area_u", "all", "none", "none", 2

"ocean-2d-drag_coeff", -1, "months", 1, "days", "time"
"ocean_model", "drag_coeff", "drag_coeff", "ocean-2d-drag_coeff", "all", "none", "none", 2

"ocean-2d-dxt", -1, "months", 1, "days", "time"
"ocean_model", "dxt", "dxt", "ocean-2d-dxt", "all", "none", "none", 2

"ocean-2d-dxu", -1, "months", 1, "days", "time"
"ocean_model", "dxu", "dxu", "ocean-2d-dxu", "all", "none", "none", 2

"ocean-2d-dyt", -1, "months", 1, "days", "time"
"ocean_model", "dyt", "dyt", "ocean-2d-dyt", "all", "none", "none", 2

"ocean-2d-dyu", -1, "months", 1, "days", "time"
"ocean_model", "dyu", "dyu", "ocean-2d-dyu", "all", "none", "none", 2

"ocean-2d-geolat_c", -1, "months", 1, "days", "time"
"ocean_model", "geolat_c", "geolat_c", "ocean-2d-geolat_c", "all", "none", "none", 2

"ocean-2d-geolat_t", -1, "months", 1, "days", "time"
"ocean_model", "geolat_t", "geolat_t", "ocean-2d-geolat_t", "all", "none", "none", 2

"ocean-2d-geolon_c", -1, "months", 1, "days", "time"
"ocean_model", "geolon_c", "geolon_c", "ocean-2d-geolon_c", "all", "none", "none", 2

"ocean-2d-geolon_t", -1, "months", 1, "days", "time"
"ocean_model", "geolon_t", "geolon_t", "ocean-2d-geolon_t", "all", "none", "none", 2

"ocean-2d-ht", -1, "months", 1, "days", "time"
"ocean_model", "ht", "ht", "ocean-2d-ht", "all", "none", "none", 2

"ocean-2d-hu", -1, "months", 1, "days", "time"
"ocean_model", "hu", "hu", "ocean-2d-hu", "all", "none", "none", 2

"ocean-2d-kmt", -1, "months", 1, "days", "time"
"ocean_model", "kmt", "kmt", "ocean-2d-kmt", "all", "none", "none", 2

"ocean-2d-kmu", -1, "months", 1, "days", "time"
"ocean_model", "kmu", "kmu", "ocean-2d-kmu", "all", "none", "none", 2